### Api Server 정보
API_HOST=http://localhost
PORT=3000
JWT_SECRET=coarsoft!!@@

### ElasticSearch 정보
ES_HOST=http://localhost:9200/
ES_USER=elastic
ES_PWD=changeme

### DB 접속정보
DB_HOST=dev-rds-wallar.cluster-csovvpqiipyi.ap-northeast-2.rds.amazonaws.com
DB_READ_HOST=dev-rds-wallar.cluster-ro-csovvpqiipyi.ap-northeast-2.rds.amazonaws.com
DB_NAME=naval-academy
DB_USER=coarsoft
DB_PASS=zhdkthvmxm2020!!

## 기타설정
passwordFailCount=5
