### Api Server 정보
API_HOST=http://localhost
PORT=3000
JWT_SECRET=coarsoft!!@@

### ElasticSearch 정보
ES_HOST=https://search-dev-es-coarsoft-oyw44oivspzzg4x7os6iycwc64.ap-northeast-2.es.amazonaws.com
ES_USER=coarsoft
ES_PWD=Zhdkthvmxm3@!
